https://codeforces.com/problemset/problem/116/A

input
4
0 3
2 5
4 2
4 0
output
6
Note
For the first example, a capacity of 6 is sufficient:

At the first stop, the number of passengers inside the tram before arriving is 0. Then, 3 passengers enter the tram, and the number of passengers inside the tram becomes 3.
At the second stop, 2 passengers exit the tram (1 passenger remains inside). Then, 5 passengers enter the tram. There are 6 passengers inside the tram now.
At the third stop, 4 passengers exit the tram (2 passengers remain inside). Then, 2 passengers enter the tram. There are 4 passengers inside the tram now.
Finally, all the remaining passengers inside the tram exit the tram at the last stop. There are no passenger inside the tram now, which is in line with the constraints.
Since the number of passengers inside the tram never exceeds 6, a capacity of 6 is sufficient. Furthermore it is not possible for the tram to have a capacity less than 6.
Hence, 6 is the correct answer.

//solution
#include<iostream>
using namespace std;
int main()
{
	int t;cin>>t;
	 int p=0;
int l=0;
	for(int i=0;i<t;i++)
	{
		
		int n,k;
		cin>>n>>k;
		p=p-n;
		p=p+k;
		if(p>l)
		l=p;
		
	}
	cout<<l<<endl;
	return 0;
}
